{
  "name": "zip-image-processor",
  "version": "1.0.0",
  "description": "A Node.js application to process images in ZIP archives.",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node --max-old-space-size=30720 app.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.15",
    "async": "^3.2.5",
    "enquirer": "^2.4.1",
    "node-unrar-js": "^2.0.2",
    "piscina": "^4.6.1",
    "pretty-hrtime": "^1.0.3",
    "sharp": "^0.33.4"
  }
}