{
  "name": "zip-image-processor",
  "version": "1.0.0",
  "description": "A Node.js application to process images in ZIP archives.",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node --max-old-space-size=30720 app.js"
  },
  "author": "xueyang",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.6",
    "enquirer": "^2.4.1",
    "node-unrar-js": "^2.0.2",
    "piscina": "^4.8.0",
    "pretty-hrtime": "^1.0.3",
    "sharp": "^0.33.5",
    "yauzl": "^3.2.0",
    "yazl": "^3.3.1"
  }
}